# TAIYO_TEST

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/erp/taiyo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/erp/taiyo/: LoginActivity.java  MainActivity.java  MenuActivity.java  SplashActivity.java
src/main/java/com/erp/taiyo/Dialog/: IssueQtyDialog.java
src/main/java/com/erp/taiyo/adapter/: MenuListAdapter.java
src/main/java/com/erp/taiyo/item/: GetBoxListItem.java  GetRequestListItem.java  InvDoHeaderListItem.java  InvDoLineListItem.java  InvPhysicalListItem.java  InventoryListItem.java  (+1 more)
src/main/res/drawable/: border.xml  btn_login.xml  buttonshape.xml  edit_login.xml  grid_header_border.xml  grid_header_border_last.xml  grouptitle_border.xml  pre_lollipop_selectable_item.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_common_checkbox.xml  shape_box_total_line.xml  textborder5.xml
src/main/res/drawable-v24/: matbutton.xml  selector_btn_blue.xml  textborder2.xml
src/main/res/layout/: activity_list1.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  dialog_issue_qty_edit.xml  dialog_lu_box_no.xml  dialog_lu_calender.xml  dialog_lu_category.xml  dialog_lu_input_no.xml  dialog_lu_item.xml  dialog_lu_loction.xml  dialog_lu_mat_onhand.xml  dialog_lu_operation.xml  dialog_lu_request_no.xml  dialog_lu_search_location.xml  dialog_lu_section.xml  dialog_lu_vender.xml  dialog_lu_ware_house.xml  fragment_navi_header.xml  item_list.xml  item_menu_lv_list.xml
src/main/res/menu/: menu_navi.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/erp/taiyo/: ExampleUnitTest.java
