<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="수량 : "
            android:textSize="16sp"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="수량 입력"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_qty_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="입력"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닫기"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>