<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lu_order_list"
    android:background="@drawable/textborder5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grid_header_border">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Filter" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="1px"
            android:hint="검색할 키워드를 입력하세요."
            android:id="@+id/et_filter" />
        <Button
            android:id="@+id/n1_btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="닫기"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#12000000"
            app:layout_constraintEnd_toEndOf="@+id/guideline_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="조회년월"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="16sp"
                android:background="@color/light_green"
                android:autoSizeStepGranularity="1px"
                android:layout_gravity="center"
                android:gravity="center"
                />


        </LinearLayout>




    </LinearLayout>

    <ListView
        android:id="@+id/lv_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFilterEnabled="true"></ListView>

</LinearLayout>